PORT=3000
DB_URL=mongodb://localhost:27017/authdatabase
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
EMAIL=your_email@gmail.com
PASSWORD=your_gmail_password
RECAPTCHA_SECRET_KEY=6LdVBNkrAAAAAHVjDDTax4mNm_-mAxhwEmoJ77za
CLIENT_URL=http://localhost:3000/auth/login/success
